softwareSerialNo=3SDK-EMY-0130-NITQR
key=SwYSfnKNlU
isTongYong=14455
#邮件
emailAddress=service180mi@163.com
transportType=smtp
username=service180mi
password=180mi2014
servername=smtp.163.com
#支付宝支付
aliPartner=2088411445354742
aliKey=8m5luvs4vmua5dvw9zgfh5v6zbvcd7ar
aliRetrun_url_wap=http\://www.180mi.com/payment/aliPayCallbackWap.dhtml
aliNotify_url_wap=http\://www.180mi.com/payment/aliPayNotifyWap.dhtml
#图片路径
imageUrl=http\://www.180img.com/wap/small
bigImageUrl=http\://www.180img.com/wap/big
#静态图片存储地址
imageStore=upload/